COOKIE_DOMAIN=localhost
PAYLOAD_SECRET=
PAYLOAD_PUBLIC_SITE_URL=http://localhost:1337
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SEED=true
PAYLOAD_DROP_DATABASE=false

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URI=